<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ft_background"
    tools:context=".MainActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        layout="@layout/top_banner_back"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewMedicionesARelizarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediciones a Realizar:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMedicionesARealizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="1234"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewMedicionesRealizadasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediciones Realizadas:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMedicionesRealizadas"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:lines="2"
            android:text="1234"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewMedicionesFaltantesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediciones Faltantes:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewMedicionesFaltantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="1234"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</FrameLayout>