<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ft_background"
    android:gravity="fill_vertical|center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        layout="@layout/top_banner_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medidor:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProductCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="1234"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicilio:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProductDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center"
        android:lines="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewStockActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novedad:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewNovedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Ninguna"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextViewEstadoAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Estado Anterior:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextEstadoAnterior"
        style="@style/blue_edittext"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Estado:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextRealStock"
        style="@style/blue_edittext"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TextViewConsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Consumo:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextConsumo"
        style="@style/blue_edittext"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/TextViewUsuarioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Usuario:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold" />
    
   <TextView
        android:id="@+id/TextViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <ToggleButton
        android:id="@+id/toggleButtonAutoNav"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="1"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="@string/auto_nav_disabled"
        android:textOn="@string/auto_nav_enabled"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonIngresarNovedad"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="1"
        android:text="Ingresar Novedad"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonTakeAgain"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="1"
        android:text="Tomar la Medición"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="1"
        android:text="Búsqueda"
        android:textStyle="bold" />

</LinearLayout>